---
title: >-
  Augmentation non-négligeable des indémnités d'élus - Saint-Savin (33)




url: "/actualites/2026-09-25-augmentation-non-negligeable-des-indemnites-delus-saint-savin-33/"
slug: "augmentation-non-negligeable-des-indemnites-delus-saint-savin-33"
date: 2026-09-25T00:00:00+02:00
lastmod: 2026-09-25T19:18:48+02:00
meta:
  hugo:
    permalink: "/actualites/2026-09-25-augmentation-non-negligeable-des-indemnites-delus-saint-savin-33/"
    path: "/posts/2026/2026-09-25-augmentation-non-negligeable-des-indemnites-delus-saint-savin-33"
    file: "content/fr/posts/2026/2026-09-25-augmentation-non-negligeable-des-indemnites-delus-saint-savin-33.html"
    slug: "augmentation-non-negligeable-des-indemnites-delus-saint-savin-33"
  dates:
    created_at: 2026-09-25T18:41:36+02:00
    updated_at: 2026-09-25T19:18:48+02:00
    published_at: 2026-09-25T00:00:00+02:00
search:
  id: "55332c02-e85a-4ccb-9228-c3259c5f1437"
  about_id: "cb223243-c075-47e9-b367-4fea2d78bba3"
  url: "/actualites/2026-09-25-augmentation-non-negligeable-des-indemnites-delus-saint-savin-33/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Augmentation non-négligeable des indémnités d'élus - Saint-Savin (33)

  body: >-
    <p>En bref  <br>La majorité Rassemblement National de la commune de Saint-Savin a voté une augmentation considérable de leurs indémnité d'élus. D'une enveloppe de 61 151€ par an, la municipalité va désormais débourser 120 765€ (en 2026) pour indémniser ses élus. Bien qu'une partie de cette augmentation peut être expliquée par le grossissement de la commune, cette décision arrive dans la même temporalité que  la fin de la gratuité de la cantine  et des activités périscolaires pour les familles modestes.</p>  <p> Personnes concernées </p>  <p>Maire de Saint-Savin</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actions
    path: "/actualites/"
  - title: >-
      Augmentation non-négligeable des indémnités d'élus - Saint-Savin (33)

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-cb223243-c075-47e9-b367-4fea2d78bba3

image:
  id: "a4aed51e-5502-4c30-be32-8f0c35b3b071"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://www.pexels.com/@jakubzerdzicki">Jakub Zerdzicki</a> on <a href="https://www.pexels.com">Pexels</a></p>




header_cta:

posts_categories:
  - "lieu/gironde"
  - "theme/derive-oligarchique"
taxonomies:
  - permalink: "/actualites/lieu/"
    path: "/posts_categories/lieu"
    slug: "lieu"
    file: "content/fr/posts_categories/lieu/_index.html"
    name: >-
      Lieu
    categories:
      - permalink: "/actualites/lieu/gironde/"
        path: "/posts_categories/lieu/gironde"
        slug: "lieu/gironde"
        file: "content/fr/posts_categories/lieu/gironde/_index.html"
        name: >-
          Gironde

  - permalink: "/actualites/theme/"
    path: "/posts_categories/theme"
    slug: "theme"
    file: "content/fr/posts_categories/theme/_index.html"
    name: >-
      Thème
    categories:
      - permalink: "/actualites/theme/derive-oligarchique/"
        path: "/posts_categories/theme/derive-oligarchique"
        slug: "theme/derive-oligarchique"
        file: "content/fr/posts_categories/theme/derive-oligarchique/_index.html"
        name: >-
          Dérive oligarchique


contents_reading_time:
  seconds: 25
  text: >-
    moins d'une minute
contents:
  - kind: block
    template: chapter
    title: >-
      En bref
    slug: >-
      en-bref
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          En bref
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>La majorité Rassemblement National de la commune de Saint-Savin a voté une augmentation considérable de leurs indémnité d'élus. D'une enveloppe de 61 151€ par an, la municipalité va désormais débourser 120 765€ (en 2026) pour indémniser ses élus.</p><p>Bien qu'une partie de cette augmentation peut être expliquée par le grossissement de la commune, cette décision arrive dans la même temporalité que <a href="https://rnrama.sachaandre.osuny.site/actualites/2026-09-15-la-maire-rn-de-ce-village-girondin-met-fin-a-la-gratuite-de-la-cantine-pour-les-plus-demunis/" target="_blank" rel="noreferrer">la fin de la gratuité de la cantine <span class="sr-only">(lien externe)</span></a> et des activités périscolaires pour les familles modestes.</p>



  - kind: block
    template: persons
    title: >-
      Personnes concernées
    slug: >-
      personnes-concernees
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          Personnes concernées
        heading: 2

    data:

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/personnes/frederique-joint/"
          path: "/persons/frederique-joint"
          slug: "frederique-joint"
          file: "content/fr/persons/frederique-joint.html"
          role: >-
            Maire de Saint-Savin
      quantity: 1



---
