---
title: >-
  Intimidation directe d'un maire RN contre une mobilisation étudiante - Carcassonne (11)




url: "/actualites/2026-09-23-intimidation-directe-d-un-maire-rn-contre-une-mobilisation-etudiante-carcassonne-11/"
slug: "intimidation-directe-d-un-maire-rn-contre-une-mobilisation-etudiante-carcassonne-11"
date: 2026-09-23T23:25:53+02:00
lastmod: 2026-09-23T23:26:30+02:00
meta:
  hugo:
    permalink: "/actualites/2026-09-23-intimidation-directe-d-un-maire-rn-contre-une-mobilisation-etudiante-carcassonne-11/"
    path: "/posts/2026/2026-09-23-intimidation-directe-d-un-maire-rn-contre-une-mobilisation-etudiante-carcassonne-11"
    file: "content/fr/posts/2026/2026-09-23-intimidation-directe-d-un-maire-rn-contre-une-mobilisation-etudiante-carcassonne-11.html"
    slug: "intimidation-directe-d-un-maire-rn-contre-une-mobilisation-etudiante-carcassonne-11"
  dates:
    created_at: 2026-09-23T22:46:50+02:00
    updated_at: 2026-09-23T23:26:30+02:00
    published_at: 2026-09-23T23:25:53+02:00
search:
  id: "65c386bb-4f80-467e-afde-c1efd59137e4"
  about_id: "5ef9c2ea-5b43-4e0f-a700-a33830820f67"
  url: "/actualites/2026-09-23-intimidation-directe-d-un-maire-rn-contre-une-mobilisation-etudiante-carcassonne-11/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Intimidation directe d'un maire RN contre une mobilisation étudiante - Carcassonne (11)

  body: >-
    <p>En bref  <br>Peu de temps après son élection, le maire RN de Carcassonne s'est introduit dans plusieurs groupes WhatsApp d'étudiants préparant des manifestations et des blocages de lycées. Il y menace directement les étudiants :  Nous avons récupéré les pseudos de chaque membre du groupe et si aucune manifestation n’est déclarée en préfecture ou si des dégradations sont commises, les services de police ont été prévenus ​  . Un mois plus tard, la jeunesse de Carcassonne se mobilise de nouveau et défile le 29 avril pour manifester contre l'extrême-droite. Le maire de Carcassonne menace de nouveau, au mépris de la liberté d'expression :  Les associations qui participeront n'auront plus de subventions de la mairie. Et ce sera avec un effet immédiat  .</p>  <p> Sources </p>  <p>Autoritarisme et coups de com’ : à Carcassonne, le bilan de six mois de RN au pouvoir <br>21 septembre 2026 - Mediapart <br>https://www.mediapart.fr/journal/politique/210926/autoritarisme-et-coups-de-com-carcassonne-le-bilan-de-six-mois-de-rn-au-pouvoir</p>  <p>À Carcassonne, le nouveau maire RN menace des lycéens pour éviter leur mobilisation  <br>31 mars 2026 - L'Humanité <br>https://www.humanite.fr/societe/carcassonne/a-carcassonne-le-nouveau-maire-rn-menace-des-lyceens-pour-eviter-leur-mobilisation</p>  <p>« Les menaces, c’est terminé » : la jeunesse tient tête au maire RN de Carcassonne <br>30 avril 2026 - Reporterre <br>https://reporterre.net/Les-menaces-c-est-termine-la-jeunesse-tient-tete-au-maire-RN-de-Carcassonne</p>  <p>Quand le maire RN de Carcassonne Christophe Barthès a tenté d’intimider des lycéens mobilisés contre l’extrême droite sur Instagram <br>1er avril 2026 - La Dépêche <br>https://www.ladepeche.fr/2026/04/01/quand-le-maire-rn-de-carcassonne-christophe-barthes-a-tente-dintimider-des-lyceens-mobilises-contre-lextreme-droite-sur-instagram-13303392.php</p>  <p>Manifestation contre l’extrême droite à Carcassonne : le maire Rassemblement national menace de supprimer les subventions aux associations qui s’y rendraient <br>29 avril 2026 - L'indépendant <br>https://www.lindependant.fr/2026/04/29/manifestation-contre-lextreme-droite-a-carcassonne-le-maire-rassemblement-national-menace-de-supprimer-les-subventions-aux-associations-qui-sy-13348742.php</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Intimidation directe d'un maire RN contre une mobilisation étudiante - Carcassonne (11)

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-5ef9c2ea-5b43-4e0f-a700-a33830820f67

image:
  id: "e0de3d09-f7b7-4691-a3f3-4c6f59871aff"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://www.pexels.com/@dominik-turk-899707796">Dominik Türk</a> on <a href="https://www.pexels.com">Pexels</a></p>




header_cta:

posts_categories:
  - "lieu/aude"
  - "theme/attaque-contre-la-liberte-dopinion-ou-dexpression"
taxonomies:
  - permalink: "/actualites/lieu/"
    path: "/posts_categories/lieu"
    slug: "lieu"
    file: "content/fr/posts_categories/lieu/_index.html"
    name: >-
      Lieu
    categories:
      - permalink: "/actualites/lieu/aude/"
        path: "/posts_categories/lieu/aude"
        slug: "lieu/aude"
        file: "content/fr/posts_categories/lieu/aude/_index.html"
        name: >-
          Aude

  - permalink: "/actualites/theme/"
    path: "/posts_categories/theme"
    slug: "theme"
    file: "content/fr/posts_categories/theme/_index.html"
    name: >-
      Thème
    categories:
      - permalink: "/actualites/theme/attaque-contre-la-liberte-dopinion-ou-dexpression/"
        path: "/posts_categories/theme/attaque-contre-la-liberte-dopinion-ou-dexpression"
        slug: "theme/attaque-contre-la-liberte-dopinion-ou-dexpression"
        file: "content/fr/posts_categories/theme/attaque-contre-la-liberte-dopinion-ou-dexpression/_index.html"
        name: >-
          Attaque contre la liberté d'opinion ou d'expression


contents_reading_time:
  seconds: 75
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      En bref
    slug: >-
      en-bref
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          En bref
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Peu de temps après son élection, le maire RN de Carcassonne s'est introduit dans plusieurs groupes WhatsApp d'étudiants préparant des manifestations et des blocages de lycées. Il y menace directement les étudiants : <i><q>Nous avons récupéré les pseudos de chaque membre du groupe et si aucune manifestation n’est déclarée en préfecture ou si des dégradations sont commises, les services de police ont été prévenus ​</q></i> .</p><p>Un mois plus tard, la jeunesse de Carcassonne se mobilise de nouveau et défile le 29 avril pour manifester contre l'extrême-droite. Le maire de Carcassonne menace de nouveau, au mépris de la liberté d'expression : <i><q>Les associations qui participeront n'auront plus de subventions de la mairie. Et ce sera avec un effet immédiat</q> .</i></p>



  - kind: block
    template: persons


    ranks:
      base: 2
      children: 2
    top:
      active: false

    data:

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/personnes/christophe-barthes/"
          path: "/persons/christophe-barthes"
          slug: "christophe-barthes"
          file: "content/fr/persons/christophe-barthes.html"

      quantity: 1


  - kind: block
    template: links
    title: >-
      Sources
    slug: >-
      sources
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Sources
        heading: 2

    data:

      layout: list
      options:
        icons: false

      links:
        - 
          title: >-
            Autoritarisme et coups de com’ : à Carcassonne, le bilan de six mois de RN au pouvoir
          description: >-
            <p>21 septembre 2026 - Mediapart</p>
          url: >-
            https://www.mediapart.fr/journal/politique/210926/autoritarisme-et-coups-de-com-carcassonne-le-bilan-de-six-mois-de-rn-au-pouvoir
          external: true

        - 
          title: >-
            À Carcassonne, le nouveau maire RN menace des lycéens pour éviter leur mobilisation
          description: >-
            <p>31 mars 2026 - L'Humanité</p>
          url: >-
            https://www.humanite.fr/societe/carcassonne/a-carcassonne-le-nouveau-maire-rn-menace-des-lyceens-pour-eviter-leur-mobilisation
          external: true

        - 
          title: >-
            « Les menaces, c’est terminé » : la jeunesse tient tête au maire RN de Carcassonne
          description: >-
            <p>30 avril 2026 - Reporterre</p>
          url: >-
            https://reporterre.net/Les-menaces-c-est-termine-la-jeunesse-tient-tete-au-maire-RN-de-Carcassonne
          external: true

        - 
          title: >-
            Quand le maire RN de Carcassonne Christophe Barthès a tenté d’intimider des lycéens mobilisés contre l’extrême droite sur Instagram
          description: >-
            <p>1er avril 2026 - La Dépêche</p>
          url: >-
            https://www.ladepeche.fr/2026/04/01/quand-le-maire-rn-de-carcassonne-christophe-barthes-a-tente-dintimider-des-lyceens-mobilises-contre-lextreme-droite-sur-instagram-13303392.php
          external: true

        - 
          title: >-
            Manifestation contre l’extrême droite à Carcassonne : le maire Rassemblement national menace de supprimer les subventions aux associations qui s’y rendraient
          description: >-
            <p>29 avril 2026 - L'indépendant</p>
          url: >-
            https://www.lindependant.fr/2026/04/29/manifestation-contre-lextreme-droite-a-carcassonne-le-maire-rassemblement-national-menace-de-supprimer-les-subventions-aux-associations-qui-sy-13348742.php
          external: true




---
