---
title: >-
  Fin de la gratuité de la cantine pour les plus démunis - Saint-Savin (33)




url: "/actualites/2026-09-15-la-maire-rn-de-ce-village-girondin-met-fin-a-la-gratuite-de-la-cantine-pour-les-plus-demunis/"
slug: "la-maire-rn-de-ce-village-girondin-met-fin-a-la-gratuite-de-la-cantine-pour-les-plus-demunis"
date: 2026-09-15T00:00:00+02:00
lastmod: 2026-09-25T19:17:49+02:00
meta:
  hugo:
    permalink: "/actualites/2026-09-15-la-maire-rn-de-ce-village-girondin-met-fin-a-la-gratuite-de-la-cantine-pour-les-plus-demunis/"
    path: "/posts/2026/2026-09-15-la-maire-rn-de-ce-village-girondin-met-fin-a-la-gratuite-de-la-cantine-pour-les-plus-demunis"
    file: "content/fr/posts/2026/2026-09-15-la-maire-rn-de-ce-village-girondin-met-fin-a-la-gratuite-de-la-cantine-pour-les-plus-demunis.html"
    slug: "la-maire-rn-de-ce-village-girondin-met-fin-a-la-gratuite-de-la-cantine-pour-les-plus-demunis"
  dates:
    created_at: 2026-09-15T15:05:56+02:00
    updated_at: 2026-09-25T19:17:49+02:00
    published_at: 2026-09-15T00:00:00+02:00
search:
  id: "78c394b3-f660-4ffc-b75d-dbdcc831caa1"
  about_id: "bc5b6453-ca01-40d0-ad82-05267ce71670"
  url: "/actualites/2026-09-15-la-maire-rn-de-ce-village-girondin-met-fin-a-la-gratuite-de-la-cantine-pour-les-plus-demunis/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Fin de la gratuité de la cantine pour les plus démunis - Saint-Savin (33)
  summary: >-
    <p>Peu de temps après son élection, la nouvelle maire RN et son conseil municipal ont voté la fin de la gratuité de la cantine scolaire pour les plus démunis.</p>
  body: >-
    <p>En bref  <br>En 2026, la nouvelle équipe municipale à majorité Rassemblement National, et sa maire Frédérique Joint, ont décidé peu de temps après leur élection de mettre fin au programme de gratuité des repas de la cantine scolaire pour les plus démunis. Elle a également, dans le même temps, augmenté de manière générale les coûts liés au périscolaire  et doublé le montant des indemnités des élus de la commune. Si l'édile se justifie par l'excuse de "Tout à un coût", elle fait le choix politique de mettre la responsabilité de la bonne nutrition des enfants sur le dos exclusif des parents et déresponsabilise la commune de cette tâche.  En France, plus d'un enfant sur cinq mange moins de trois repas par jour. Plusieurs rapports pointent également que souvent, le repas à la cantine scolaire est le seul repas de la journée pour certains enfants. Il est fréquemment l'un des repas les plus équilibrés de la semaine.</p>  <p>  </p>  <p>% <br>Part des enfants de 6-18 ans mangeant moins de 3 repas par jour en France</p>  <p>€ <br>Tarif moyen alloué au paiement de la cantine scolaire par mois.</p>  <p> Augmentation des tarifs du périscolaire  <br>Évolution des tarifs du périscolaire</p>  <p>En plus de l'augmentation des tarifs de la cantine et des activités périscolaires, une réservation obligatoire a été mise en place assortie de pénalités : 3€ pour une présence sans réservation, 5€ pour une réservation non-honorée, 12€ pour un dépassement d'horaire de fermeture de l'accueil periscolaire.</p>  <p> Pourquoi c'est grave ?  <br>Le service de la restauration scolaire est un service public qui s'inscrit dans la continuité du service public de l'éducation. Comment nos enfants peuvent-ils bien apprendre s'ils n'ont déjà pas le ventre plein ? Plus d'un enfant sur cinq mange moins de trois repas par jour, et pour beaucoup d'enfants, ce repas à la cantine scolaire constitue le seul repas de la journée. Assurer donc un repas à tous les élèves est un jeu d'éducation (repas variés, équilibrés, découverte alimentaire), mais un enjeu de lutte contre la malnutrition également.  La mesure d'accès gratuit à la cantine pour les familles les plus défavorisées est une mesure d'égalité car elle permet de lever les freins à l'accès à ce service public. Rompre cet accès gratuit peut rendre encore plus précaires des familles pour qui payer en moyenne 3 euros par repas est compliqué.  Ici, l'élue de la République, par dogmatisme économique et politique, préfère individualiser la pauvreté des gens plutôt que d'apporter une réponse collective et sociale au problème d'accès à un repas sain dans la journée.</p>  <p> Personnes concernées </p>  <p>Maire de Saint-Savin</p>  <p> Sources </p>  <p> Les premiers pas des mairies RN en Gironde vers une politique bien peu sociale <br>15 septembre 2026 - Rue 89 Bordeaux <br>https://rue89bordeaux.com/2026/09/les-premiers-pas-des-mairies-rn-en-gironde-vers-une-politique-bien-peu-sociale/</p>  <p>En France, un enfant sur cinq ne mange pas trois repas par jour, alerte l’Unicef <br>19 novembre 2024 - Le Monde AFP <br>https://www.lemonde.fr/societe/article/2024/11/19/en-france-un-enfant-sur-cinq-ne-mange-pas-trois-repas-par-jour-alerte-l-unicef_6401768_3224.html</p>  <p>Fin de la cantine gratuite, pénalités de 12€ : à Saint-Savin, les nouvelles mesures de la maire indignent les parents d'élèves <br>4 septembre 2026 - France 3 Nouvelle-Aquitaine <br>https://france3-regions.franceinfo.fr/nouvelle-aquitaine/gironde/bordeaux/fin-de-la-cantine-gratuite-penalites-de-12-a-saint-savin-les-nouvelles-mesures-de-la-maire-indignent-les-parents-d-eleves-3410837.html</p>  <p>« Rien n’est jamais gratuit, cela n’existe pas » : la majorité RN de Saint-Savin supprime la gratuité de la cantine pour les plus défavorisés, l’opposition dénonce une mesure « injuste » <br>6 septembre 2026 - Sud-Ouest  <br>https://www.sudouest.fr/gironde/saint-savin/rien-n-est-jamais-gratuit-cela-n-existe-pas-la-majorite-rn-de-saint-savin-supprime-la-gratuite-de-la-cantine-pour-les-plus-defavorises-l-opposition-denonce-une-mesure-injuste-30494923.php</p>  <p>LA RESTAURATION SCOLAIRE : UN ENJEU MAJEUR DE POLITIQUE PUBLIQUE - HCFEA <br>12 novembre 2024 - Haut conseil de la famille, de l'enfance et de l'âge. <br>https://www.strategie-plan.gouv.fr/files/files/Publications/2024/HCFEA%20-%20Restauration%20scolaire/la_restauration_scolaire_rapport.pdf</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actions
    path: "/actualites/"
  - title: >-
      Fin de la gratuité de la cantine pour les plus démunis - Saint-Savin (33)

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-bc5b6453-ca01-40d0-ad82-05267ce71670

image:
  id: "65c9e6f6-743d-4d1c-a49a-08f0fc59e759"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://www.pexels.com/@elizabeth-ferreira-1040803688">Elizabeth Ferreira</a> on <a href="https://www.pexels.com">Pexels</a></p>



summary: >-
  <p>Peu de temps après son élection, la nouvelle maire RN et son conseil municipal ont voté la fin de la gratuité de la cantine scolaire pour les plus démunis.</p>
header_cta:

posts_categories:
  - "lieu/gironde"
  - "theme/fin-des-aides-populaires"
taxonomies:
  - permalink: "/actualites/lieu/"
    path: "/posts_categories/lieu"
    slug: "lieu"
    file: "content/fr/posts_categories/lieu/_index.html"
    name: >-
      Lieu
    categories:
      - permalink: "/actualites/lieu/gironde/"
        path: "/posts_categories/lieu/gironde"
        slug: "lieu/gironde"
        file: "content/fr/posts_categories/lieu/gironde/_index.html"
        name: >-
          Gironde

  - permalink: "/actualites/theme/"
    path: "/posts_categories/theme"
    slug: "theme"
    file: "content/fr/posts_categories/theme/_index.html"
    name: >-
      Thème
    categories:
      - permalink: "/actualites/theme/fin-des-aides-populaires/"
        path: "/posts_categories/theme/fin-des-aides-populaires"
        slug: "theme/fin-des-aides-populaires"
        file: "content/fr/posts_categories/theme/fin-des-aides-populaires/_index.html"
        name: >-
          Fin des aides populaires


contents_reading_time:
  seconds: 169
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      En bref
    slug: >-
      en-bref
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          En bref
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>En 2026, la nouvelle équipe municipale à majorité Rassemblement National, et sa maire Frédérique Joint, ont décidé peu de temps après leur élection de mettre fin au programme de gratuité des repas de la cantine scolaire pour les plus démunis. Elle a également, dans le même temps, augmenté de manière générale les coûts liés au périscolaire<a href="https://rnrama.sachaandre.osuny.site/actualites/2026-09-25-augmentation-non-negligeable-des-indemnites-delus-saint-savin-33/" target="_blank" rel="noreferrer"> et doublé le montant des indemnités des élus de la commune. <span class="sr-only">(lien externe)</span></a></p><p>Si l'édile se justifie par l'excuse de "Tout à un coût", elle fait le choix politique de mettre la responsabilité de la bonne nutrition des enfants sur le dos exclusif des parents et déresponsabilise la commune de cette tâche. </p><p>En France, plus d'un enfant sur cinq mange moins de trois repas par jour. Plusieurs rapports pointent également que souvent, le repas à la cantine scolaire est le seul repas de la journée pour certains enfants. Il est fréquemment l'un des repas les plus équilibrés de la semaine.</p>



  - kind: block
    template: key_figures


    ranks:
      base: 2
    top:
      active: false

    data:

      figures:
        - number: 22
          unit: >-
            %
          description: >-
            Part des enfants de 6-18 ans mangeant moins de 3 repas par jour en France

        - number: 70
          unit: >-
            €
          description: >-
            Tarif moyen alloué au paiement de la cantine scolaire par mois.



  - kind: block
    template: datatable
    title: >-
      Augmentation des tarifs du périscolaire
    slug: >-
      augmentation-des-tarifs-du-periscolaire
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Augmentation des tarifs du périscolaire
        heading: 2
      description: >-
        <p>En plus de l'augmentation des tarifs de la cantine et des activités périscolaires, une réservation obligatoire a été mise en place assortie de pénalités : 3€ pour une présence sans réservation, 5€ pour une réservation non-honorée, 12€ pour un dépassement d'horaire de fermeture de l'accueil periscolaire.</p>
    data:
      description: >-
        <p>En plus de l'augmentation des tarifs de la cantine et des activités périscolaires, une réservation obligatoire a été mise en place assortie de pénalités : 3€ pour une présence sans réservation, 5€ pour une réservation non-honorée, 12€ pour un dépassement d'horaire de fermeture de l'accueil periscolaire.</p>
      columns:
        - "Pallier"
        - "Avant 2026"
        - "2026-2027"
      rows:
        - ["Tarif plancher cantine et activité périscolaire","0€","1€"]
        - ["Tarif maximum cantine","2,6€","3,25€"]
        - ["Tarif maximum activité périscolaire","2,5€","4€"]
      caption: >-
        Évolution des tarifs du périscolaire


  - kind: block
    template: chapter
    title: >-
      Pourquoi c'est grave ?
    slug: >-
      pourquoi-c-est-grave
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Pourquoi c'est grave ?
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Le service de la restauration scolaire est un service public qui s'inscrit dans la continuité du service public de l'éducation. Comment nos enfants peuvent-ils bien apprendre s'ils n'ont déjà pas le ventre plein ?</p><p>Plus d'un enfant sur cinq mange moins de trois repas par jour, et pour beaucoup d'enfants, ce repas à la cantine scolaire constitue le seul repas de la journée. Assurer donc un repas à tous les élèves est un jeu d'éducation (repas variés, équilibrés, découverte alimentaire), mais un enjeu de lutte contre la malnutrition également. </p><p>La mesure d'accès gratuit à la cantine pour les familles les plus défavorisées est une mesure d'égalité car elle permet de lever les freins à l'accès à ce service public. Rompre cet accès gratuit peut rendre encore plus précaires des familles pour qui payer en moyenne 3 euros par repas est compliqué. </p><p>Ici, l'élue de la République, par dogmatisme économique et politique, préfère individualiser la pauvreté des gens plutôt que d'apporter une réponse collective et sociale au problème d'accès à un repas sain dans la journée.</p>



  - kind: block
    template: persons
    title: >-
      Personnes concernées
    slug: >-
      personnes-concernees
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          Personnes concernées
        heading: 2

    data:

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/personnes/frederique-joint/"
          path: "/persons/frederique-joint"
          slug: "frederique-joint"
          file: "content/fr/persons/frederique-joint.html"
          role: >-
            Maire de Saint-Savin
      quantity: 1


  - kind: block
    template: links
    title: >-
      Sources
    slug: >-
      sources
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Sources
        heading: 2

    data:

      layout: list
      options:
        icons: false

      links:
        - 
          title: >-
            Les premiers pas des mairies RN en Gironde vers une politique bien peu sociale
          description: >-
            <p>15 septembre 2026 - Rue 89 Bordeaux</p>
          url: >-
            https://rue89bordeaux.com/2026/09/les-premiers-pas-des-mairies-rn-en-gironde-vers-une-politique-bien-peu-sociale/
          external: true

        - 
          title: >-
            En France, un enfant sur cinq ne mange pas trois repas par jour, alerte l’Unicef
          description: >-
            <p>19 novembre 2024 - Le Monde AFP</p>
          url: >-
            https://www.lemonde.fr/societe/article/2024/11/19/en-france-un-enfant-sur-cinq-ne-mange-pas-trois-repas-par-jour-alerte-l-unicef_6401768_3224.html
          external: true

        - 
          title: >-
            Fin de la cantine gratuite, pénalités de 12€ : à Saint-Savin, les nouvelles mesures de la maire indignent les parents d'élèves
          description: >-
            <p>4 septembre 2026 - France 3 Nouvelle-Aquitaine</p>
          url: >-
            https://france3-regions.franceinfo.fr/nouvelle-aquitaine/gironde/bordeaux/fin-de-la-cantine-gratuite-penalites-de-12-a-saint-savin-les-nouvelles-mesures-de-la-maire-indignent-les-parents-d-eleves-3410837.html
          external: true

        - 
          title: >-
            « Rien n’est jamais gratuit, cela n’existe pas » : la majorité RN de Saint-Savin supprime la gratuité de la cantine pour les plus défavorisés, l’opposition dénonce une mesure « injuste »
          description: >-
            <p>6 septembre 2026 - Sud-Ouest </p>
          url: >-
            https://www.sudouest.fr/gironde/saint-savin/rien-n-est-jamais-gratuit-cela-n-existe-pas-la-majorite-rn-de-saint-savin-supprime-la-gratuite-de-la-cantine-pour-les-plus-defavorises-l-opposition-denonce-une-mesure-injuste-30494923.php
          external: true

        - 
          title: >-
            LA RESTAURATION SCOLAIRE : UN ENJEU MAJEUR DE POLITIQUE PUBLIQUE - HCFEA
          description: >-
            <p>12 novembre 2024 - Haut conseil de la famille, de l'enfance et de l'âge.</p>
          url: >-
            https://www.strategie-plan.gouv.fr/files/files/Publications/2024/HCFEA%20-%20Restauration%20scolaire/la_restauration_scolaire_rapport.pdf
          external: true




---
